{
  "name": "project-kpi",
  "version": "1.0.0",
  "description": "repositorio para o desafio tecnico kpi",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC"
}
